<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DB Error</title>
    <style>
        html {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        }

        body {
            background-color: #1a202c;
            color: #a0aec0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 97vh;
        }

        b {
            display: inline-block;
            margin: 0 12px;
            vertical-align: 0.1em;
        }
    </style>
</head>

<body>
    <div>
        <div>請檢查網路是否異常!</div>
    </div>
</body>

</html>